# Easy-RSA 3 Parameter Settings
# Конфигурация для корпоративного CA

# Алгоритм ключа: RSA или EC (Elliptic Curve)
# RSA 4096 bit - максимальная совместимость и безопасность
set_var EASYRSA_ALGO rsa

# Размер ключа RSA
# 4096 bit - рекомендуется для корпоративного использования
# Генерация займет больше времени, но обеспечит высокую безопасность
set_var EASYRSA_KEY_SIZE 4096

# Для EC используйте:
# set_var EASYRSA_ALGO ec
# set_var EASYRSA_CURVE secp384r1

# Digest для подписи сертификатов
# SHA512 - максимальная безопасность
set_var EASYRSA_DIGEST "sha512"

# Срок действия CA сертификата (в днях)
# 10 лет = 3650 дней
set_var EASYRSA_CA_EXPIRE 3650

# Срок действия сертификатов (в днях)
# 2 года = 730 дней (рекомендуется для клиентских сертификатов)
set_var EASYRSA_CERT_EXPIRE 730

# Срок действия CRL (Certificate Revocation List) в днях
# 180 дней - обновляйте CRL каждые 6 месяцев
set_var EASYRSA_CRL_DAYS 180

# Сертификаты с поддержкой renewal
# Позволяет продлевать сертификаты без изменения ключа
set_var EASYRSA_CERT_RENEW 30

#################################################
# Distinguished Name (DN) параметры
# Укажите информацию о вашей организации
#################################################

# Страна (2-буквенный код ISO)
set_var EASYRSA_REQ_COUNTRY "RU"

# Регион/Область
set_var EASYRSA_REQ_PROVINCE "Moscow"

# Город
set_var EASYRSA_REQ_CITY "Moscow"

# Организация
set_var EASYRSA_REQ_ORG "Traffic Shark VPN"

# Email администратора
set_var EASYRSA_REQ_EMAIL "admin@trafficshark.local"

# Organizational Unit (отдел)
set_var EASYRSA_REQ_OU "IT Security"

# Common Name prefix
# Будет использоваться как префикс для CN
# set_var EASYRSA_REQ_CN "Traffic-Shark-CA"

#################################################
# Расширенные параметры
#################################################

# Директория для PKI
# По умолчанию: ./pki
# set_var EASYRSA_PKI "$PWD/pki"

# Batch mode - автоматическое подтверждение
# Полезно для автоматизации
set_var EASYRSA_BATCH "yes"

# Защита приватных ключей паролем
# "yes" - ключи будут зашифрованы (безопаснее, но менее удобно)
# "no" - ключи без пароля (удобнее для автоматизации)
# Для серверного ключа рекомендуется "no" для автозапуска
# Для клиентских ключей можно использовать "yes"
# set_var EASYRSA_NO_PASS "no"

# SSL Library
# Использовать системный OpenSSL
set_var EASYRSA_SSL_CONF "$EASYRSA/openssl-easyrsa.cnf"

#################################################
# Дополнительные расширения X509
#################################################

# Для серверных сертификатов
# Эти параметры устанавливаются автоматически через build-server-full
# set_var EASYRSA_NS_SUPPORT "yes"
# set_var EASYRSA_NS_COMMENT "Traffic Shark VPN Certificate"

#################################################
# Безопасность
#################################################

# Случайный источник энтропии
# OpenSSL автоматически использует /dev/urandom
# set_var EASYRSA_RAND_SN "yes"

#################################################
# Примечания по использованию
#################################################

# 1. Инициализация PKI:
#    ./easyrsa init-pki
#
# 2. Создание CA:
#    ./easyrsa build-ca nopass
#
# 3. Генерация DH параметров:
#    ./easyrsa gen-dh
#
# 4. Создание серверного сертификата:
#    ./easyrsa build-server-full server nopass
#
# 5. Создание клиентского сертификата:
#    ./easyrsa build-client-full client1 nopass
#
# 6. Отзыв сертификата:
#    ./easyrsa revoke client1
#    ./easyrsa gen-crl
#
# 7. Продление сертификата:
#    ./easyrsa renew client1 nopass
#
# 8. Просмотр информации о сертификате:
#    openssl x509 -in pki/issued/client1.crt -noout -text
#
# 9. Проверка срока действия:
#    openssl x509 -in pki/issued/client1.crt -noout -dates

#################################################
# Рекомендации по безопасности
#################################################

# 1. РЕГУЛЯРНО ОБНОВЛЯЙТЕ CRL:
#    - Генерируйте новый CRL минимум раз в 6 месяцев
#    - Автоматизируйте через cron
#
# 2. ЗАЩИТА ПРИВАТНОГО КЛЮЧА CA:
#    - Храните pki/private/ca.key в безопасном месте
#    - Рассмотрите offline хранение CA ключа
#    - Используйте шифрование диска
#    - Ограничьте доступ: chmod 600
#
# 3. РЕЗЕРВНОЕ КОПИРОВАНИЕ:
#    - Регулярно делайте бэкапы директории pki/
#    - Храните бэкапы в безопасном зашифрованном хранилище
#    - Тестируйте восстановление из бэкапов
#
# 4. АУДИТ:
#    - Ведите журнал выданных/отозванных сертификатов
#    - Регулярно проверяйте pki/index.txt
#    - Мониторьте подозрительную активность
#
# 5. РОТАЦИЯ СЕРТИФИКАТОВ:
#    - Планируйте замену сертификатов до истечения срока
#    - Устанавливайте напоминания за 30 дней до истечения
#    - Автоматизируйте процесс renewal где возможно

